body {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  max-width: 1920px;
}
header {
  background-image: none;
  position: relative;
  z-index: -1;
}
#mobile-background {
  max-width: 100%;
  height: auto;
}
#intro {
  width: 100%;
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}
h1 {
  margin: 0;
  color: #fff;
  font-family: 'Kaushan Script', cursive;
  font-size: 2.5rem;

}
h2,h3,h4 {
  color: #333;
}
#banner {
  margin: 5px auto 0 auto;
  width: 303px;
  height: 37px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#banner p {
  font-family: 'Libre Franklin', sans-serif;
  font-family: 'Teko', sans-serif;
  font-size: .8rem;
  letter-spacing: .5em;
  color: #acb3bf;
}
#mobile-nav {
  display: block;
  margin: 15px auto 0 auto;
  font-size: 1.5rem;
  width: 250px;
}
.nav-line {
  width: 100%;
  height: 1%;
  margin: 15px auto;
  border-top: 1px solid #e6e5e6;
}
nav {
  display: none;
}
nav a {
  outline: none;
}
#urhere {
  border-bottom: 8px solid #eaca6c;
}
 .hover:hover {
  border-bottom: 8px solid #eaca6c;
}
#wrapper {
  width: 85%;
  margin: 0 auto;


}
.one {
  text-align: center;
}
h2 {
  margin: 0 auto;
  font-size: 6rem;
  color: #333;
  font-family: 'Kaushan Script', cursive;
  padding-top: 25px;
  padding-right: 15px;
  padding-bottom: 50px;
}
#larger-image {
  display: block;
  margin: auto;
  width: 268px;
  height: 191px;

}
#show {
  display: none;
}
.one p {
  margin-top: 15px;
  font-size: 2.725rem;
  font-family: 'Tinos', serif;
  font-weight: normal;
  color: #333;
}
.smaller-image {
  width: 85px;
  height: 85px;
  padding-bottom: 100px;

}
#line1 {
  width: 100%;
  height: 1%;
  margin: 0 auto;
  border-top: 1px solid #e6e5e6;
}
.two {
  font-family: 'Lora', serif;

}
h3 {
  text-align: center;
  font-size: 2rem;
  margin: 0;
  padding-top: 75px;
  font-family: 'Tinos', serif;
  font-weight: normal;
}
.underline {
  width: 100px;
  height: 1%;
  margin: 15px auto;
  border-top: 3px solid #e6e5e6;

}
.two p {
  margin: 50px auto;
  line-height: 2em;
  color: #919499;
  font-size: .9rem;
}
button{
  display: block;
  margin: 0 auto;
  width: 119px;
  height: 46px;
  background: #eeca6c;
  font-family: 'Tinos', serif;
  font-weight: normal;
  border: none;
  color: #fff;
  font-size: 1rem;
}
button:hover {
  background: #000;
  cursor: pointer;
}
#line2 {
  width: 100%;
  height: 1%;
  margin: 100px auto;
  border-top: 1px solid #e6e5e6;
}
.three {
  font-family: 'Lora', serif;

}
h4 {
  text-align: center;
  font-size: 2rem;
  margin: 0;
  font-family: 'Tinos', serif;
  font-weight: normal;
}
.menu:hover {
  color: #dfaf37;
}
.menu-items {
  display: block;
  margin: 50px auto;
  width: 271px;
  height: 301px;
}
.menu-items:hover {
  cursor: pointer;
}
.description {
  text-align: center;
  color: #919499;
  font-size: .9rem;
}
.price {
  text-align: center;
  font-size: 2.5rem;
}
#line3 {
  width: 100%;
  height: 1%;
  margin: 50px auto 50px auto;
  border-top: 1px solid #e6e5e6;

}
small {
  display: block;
  width: 66.666%;
  margin: 25px auto;
  font-family: 'Lora', serif;
  font-size: .65rem;
  color: #919499;
  text-align: center;
}
#icons {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 50px;
}
.fab {
    letter-spacing: 1rem;
    color: #59bdaa;
    font-size: 2.5rem;
}

@media screen and (min-width: 480px){
  h1 {
    font-size: 4rem;
  }
  #banner {
    width: 421px;
    height: 55px;
  }
  #banner p {
    font-size: 1rem;
  }
  h2 {
    font-size: 8rem;
  }
  #larger-image {
    width: 420px;
    height: 295px;
  }
  .smaller-image {
    width: 131px;
    height: 131px;
  }
  .menu-items {
    width: 421px;
    height: 464px;
  }

}
@media screen and (min-width: 768px){
  h1 {
    font-size: 5rem;
  }
  #banner {
    width: 540px;
    height: 67px;
  }
  #mobile-nav {
    display: none;
  }
  .nav-line {
    display: none;
  }
  nav {
    display: block;
    border-bottom: 1px solid #acb3bf;
    padding-top: 25px;
    padding-bottom: 12px;
    font-family: 'Teko', sans-serif;
    text-align: center;
    font-size: 1.1rem;
  }
  #nav-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(6, 2fr);
    grid-template-rows:repeat(1, minmax(0px, auto));
  }
  /* The sticky class is added to the header with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
  }
  .nav-one {
    grid-column: 1/2;
    height: 100%;
    padding-bottom: 5px;
  }
  .nav-two {
    grid-column: 2/3;
    height: 100%;
    padding-bottom: 5px;
  }
  .nav-three {
    grid-column: 3/4;
    height: 100%;
    padding-bottom: 5px;
  }
  .nav-four {
    grid-column: 4/5;
    height: 100%;
    padding-bottom: 5px;
  }
  .nav-five {
    grid-column: 5/6;
    height: 100%;
    padding-bottom: 5px;

  }
  .nav-six {
    grid-column: 6/7;
    height: 100%;
    padding-bottom: 5px;

  }
   a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #000;
    border-right: 1px solid #acb3bf;
  }
   .nav-six a{
    border-right: none;
  }
  #wrapper {
    width: 97%;
  }
  .one {
    width: 740px;
    margin: 0 auto;
  }
  h2 {
    font-size: 12rem;
  }
  #larger-image {
    float: left;
    width: 370px;
    height: 260px;
  }
  #hide {
    display: none;
  }
  #show {
    display: block;
  }
  .one p {
    font-size: 2.2rem;
    margin-top: 10px;
    margin-bottom: 9px;
    margin-left: 10px;
    float: left;
    text-align: left;
  }
  .smaller-image {
    width: 118px;
    height: 118px;
    float: left;
    margin-top: 0;
    margin-left: 5px;
  }
  #line1 {
    clear: both;
  }
  .two p {
    width: 95%;
  }
  #menu-outer-div {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(6, 2fr);
  	grid-template-rows:repeat(2, minmax(0px, auto));
  }
  .menu-items {
    max-width: 95%;
    height: auto;
  }
  .menu-one {
    grid-column: 1/3;
  }
  .menu-two {
    grid-column: 3/5;
  }
  .menu-three {
    grid-column: 5/7;
  }
  .menu-four {
    grid-column: 1/3;
  }
  .menu-five {
    grid-column: 3/5;
  }
  .menu-six {
    grid-column: 5/7;
  }
}
@media screen and (min-width: 980px){
  #intro {
    top: 35%;
  }
  h1 {
    padding-bottom: 15px;
  }
  .one {
    width: 940px;
  }
  #larger-image {
    width: 469px;
    height: 328px;
  }
  .one p {
    font-size: 2.5rem;
    margin-left: 15px;

  }
  .smaller-image {
    margin-top: 34px;
    width: 133px;
    height: 133px;
  }
}
@media screen and (min-width: 1200px){
  .two p {
    width: 80%;
  }
}
@media screen and (min-width: 1450px){
  #mobile-background {
    display: none;
  }
  header {
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  #intro {
    top: 40%;
  }
  h1 {
    font-size: 5rem;
    padding-bottom: 15px;
  }
  #menu-outer-div {
    width: 1200px;
  }
  .menu-items {
    width: 371px;
    height: 413px;
  }
}
@media screen and (min-width: 1500px){
  #wrapper {
    max-width: 1400px;
  }
  .one {
    width: 1010px;
    margin: 0 auto;
  }
  #larger-image {
    float: left;
    width: 578px;
    height: 405px;
  }
  .one p {
    margin-left: 10px;
    float: left;
    text-align: left;
  }
  #hide {
    display: block;
  }
  #show {
    display: none;
  }
  .smaller-image {
    margin-top: 64px;
    float: left;
    margin-left: 8px;
  }
  #line1 {
    clear: both;
  }
  .two p {
    width: 1000px;
  }
}
