body {
  margin: 0;
  padding: 0;
  max-width: 1920px;
}
header {
  background-image: none;
  position: relative;
}
#mobile-background {
  max-width: 100%;
  height: auto;

}
#intro {
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
  width: 95%;
  margin: 0 auto;
  color: #fff;
  font-family: 'Kaushan Script', cursive;
  font-size: 2.5rem;
  padding-top: 5px;
}
#bar {
  margin: -5px auto 0 auto;
  width: 90%;
  background-color: #fff;
}
#bar p {
  font-family: 'Libre Franklin', sans-serif;
  font-family: 'Teko', sans-serif;
  font-size: .8rem;
  letter-spacing: .5em;
  color: #acb3bf;

}
nav {
  display: none;
}
#urhere {
  border-bottom: 8px solid #eaca6c;
}
 .hover:hover {
  border-bottom: 8px solid #eaca6c;
}

#wrapper {
  max-width: 85%;
  margin: 0 auto;
  opacity: .8;
}
.one {
  text-align: center;

}
h2 {
  width: 95%;
  margin: 0 auto;
  font-size: 6rem;
  color: #000;
  font-family: 'Kaushan Script', cursive;
  padding-top: 25px;
  padding-right: 15px;
  padding-bottom: 50px;


}
#larger-image {
  display: block;
  margin: auto;
  max-width: 85%;
  height: auto;
}
.one p {
  margin-top: 15px;
  font-size: 2.5rem;
  font-family: 'Lora', serif;
}
.smaller-image {
  width: 85px;
  height: 85px;
  padding-bottom: 100px;

}
#line {
  width: 100%;
  height: 1%;
  margin: 0 auto;
  border-top: 1px solid #acb3bf;
  opacity: .4;
}
.two {
  font-family: 'Lora', serif;

}
h3 {
  text-align: center;
  font-size: 2rem;
  margin: 0;
  padding-top: 75px;
}
.line2 {
  width: 100px;
  height: 1%;
  margin: 15px auto;
  border-top: 3px solid #acb3bf;
  opacity: .5;

}
.two p {
  margin: 50px auto;
  line-height: 2em;
  color: #919499;
}
button{
  display: block;
  margin: 0 auto;
  width: 119px;
  height: 46px;
  background: #eeca6c;
  font-family: 'Lora', serif;
  border: none;
  color: #fff;
  font-size: 1rem;
}
button:hover {
  background: #000;
}
#line3 {
  width: 100%;
  height: 1%;
  margin: 100px auto;
  border-top: 1px solid #acb3bf;
  opacity: .4;

}
.three {
  font-family: 'Lora', serif;
  opacity: .8;

}
h4 {
  text-align: center;
  font-size: 2rem;
  margin: 0;
}
.menu:hover {
  animation-name: price-animation;
	animation-duration: 1s;
	animation: price-animation 1s forwards;
}
@keyframes price-animation {
	100% {
		color: #dfaf37;
	}

}
.menu-items {
  display: block;
  margin: 50px auto;
  width: 271px;
  height: 301px;
}
.menu-items:hover {
  animation-name: image-animation;
	animation-duration: 1s;
	animation: image-animation 1s forwards;
  cursor: pointer;
}
@keyframes image-animation {
	100% {
		opacity: .8;
	}
  100% {
    transform: scale(1.05);
  }

}
.description {
  text-align: center;
  color: #919499;
}
.price {
  text-align: center;
  font-size: 2.5rem;
}
#line4 {
  width: 85%;
  height: 1%;
  margin: 50px auto 50px auto;
  border-top: 1px solid #acb3bf;
  opacity: .4;

}
small {
  display: block;
  width: 66.666%;
  margin: 25px auto;
  font-family: 'Lora', serif;
  font-size: .65rem;
  color: #919499;
  text-align: center;



}
#icons {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 50px;
}
.fab {
    letter-spacing: 1rem;
    color: #59bdaa;
    font-size: 2.5rem;
}

@media only screen and (min-width: 375px){
  #bar {
    width: 330px;
  }
}
@media only screen and (min-width: 480px){
  .menu-items {
    width: 421px;
    height: 464px;
  }

}
@media only screen and (min-width: 575px){

  h1 {
    font-size: 4rem;
  }
  #bar {
    width: 542px;
    height: 66px;

  }
  #bar p {
    padding-top: 25px;
    font-size: 1rem;
  }

  h2 {
    font-size: 10rem;
  }
  .smaller-image {
    width: 132px;
    height: 132px;

  }

}
@media only screen and (min-width: 768px){
  #menu-outer-div {
    width: 768px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(6, 2fr);
  	grid-template-rows:repeat(2, minmax(0px, auto));
  }
  .menu-items {
    width: 236px;
    height: 261px;
  }
  .menu-one {
    grid-column: 1/3;
  }
  .menu-two {
    grid-column: 3/5;
  }
  .menu-three {
    grid-column: 5/7;
  }
  .menu-four {
    grid-column: 1/3;
  }
  .menu-five {
    grid-column: 3/5;
  }
  .menu-six {
    grid-column: 5/7;
  }

}

@media only screen and (min-width: 1000px){
  #intro {
    top: 40%;
  }
  nav {
    display: block;
    border-bottom: 1px solid #acb3bf;
    opacity: .8;
    padding-top: 25px;
    padding-bottom: 12px;
    font-family: 'Teko', sans-serif;
    text-align: center;
    font-size: 1.1rem;
  }
  #nav-container {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(6, 2fr);
    grid-template-rows:repeat(1, minmax(0px, auto));
  }
  .nav-one {
    grid-column: 1/2;
    height: 100%;
    padding-bottom: 5px;


  }
  .nav-two {
    grid-column: 2/3;
    height: 100%;
    padding-bottom: 5px;


  }
  .nav-three {
    grid-column: 3/4;
    height: 100%;
    padding-bottom: 5px;


  }
  .nav-four {
    grid-column: 4/5;
    height: 100%;
    padding-bottom: 5px;


  }
  .nav-five {
    grid-column: 5/6;
    height: 100%;
    padding-bottom: 5px;

  }
  .nav-six {
    grid-column: 6/7;
    height: 100%;
    padding-bottom: 5px;

  }
   a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #000;
    border-right: 1px solid #acb3bf;
  }
   .nav-six a{
    border-right: none;
  }
  #wrapper {
    max-width: 1000px;
  }
  #larger-image {
    float: left;
  }
  .one p {
    margin-left: 10px;
    float: left;
    text-align: left;
  }
  .smaller-image {
    margin-top: 13px;
    float: left;
    margin-left: 8px;
  }
  #line {
    width: 100%;
    clear: both;
  }
  .two p {
    width: 1000px;
  }
  #line3 {
    width: 100%;
  }
  #menu-outer-div {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(6, 2fr);
  	grid-template-rows:repeat(2, minmax(150px, auto));
  }
  .menu-items {
    width: 300px;
    height: 335px;
  }
  #line4 {
    width: 1000px;
  }
}
@media only screen and (min-width: 1200px){
  #menu-outer-div {
    width: 1200px;
  }
  .menu-items {
    width: 371px;
    height: 413px;
  }
}
@media only screen and (min-width: 1450px){
  #mobile-background {
    display: none;
  }
  header {
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 5rem;
  }

}
